# Configuración de base de datos
# 10.0.0.3 localhost
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@10.0.0.3:1521:XE
db.username=monkeycode
db.password=monkeycode

# Configuración de Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none

# Configuración c3p0
c3p0.acquire_increment=5
c3p0.max_size=20
c3p0.min_size=5
c3p0.max_idle_time=3600
c3p0.unreturned_connection_timeout=120