# monkeywheather

./: .classpath  .gitignore  README.md  angular.json  index.css  index.html  jenkinsfile  pom.xml
backend/: jenkinsfile
backend/monkeyweather-userapi/: .project  pom.xml
config/: api.js
css/: login.css  navbar.css  user.css
e2e/src/: app.e2e-spec.ts
frontend/: index.html  indexold.html  jenkinsfile  login.html  registro.html  user.html
frontend/angular/: angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
frontend/css/: index.css  login.css  navbar.css  registro.css  user.css
frontend/js/: api.js  login.js  main.js  navbar.js  registro.js  user.js
frontend/snippets/: citysearch.html  navbar.html  (+3 more)
js/: api.js  main.js
monkeyweather/: .project  README.md  angular.json  package-lock.json  package.json
server/userapi/: .classpath  .project  pom.xml
server/userapi/src/main/java/monkeycode/monkeyweather/userapi/config/: AppContext.java  WebAppInitializer.java  WebConfig.java
server/userapi/src/main/java/monkeycode/monkeyweather/userapi/controller/: UserRestController.java  UsurNotFoundAdvice.java
server/userapi/src/main/java/monkeycode/monkeyweather/userapi/domain/: Location.java  User.java
server/userapi/src/main/java/monkeycode/monkeyweather/userapi/exception/: UserNotFoundException.java
server/userapi/src/main/java/monkeycode/monkeyweather/userapi/repository/: LocationRepository.java  UserRepository.java
server/userapi/src/main/java/monkeycode/monkeyweather/userapi/service/: UserService.java  UserServiceImpl.java
server/userapi/src/main/java/monkeycode/userapi/config/: AppContext.java  WebAppInitializer.java  WebConfig.java
server/userapi/src/main/java/monkeycode/userapi/controller/: UserRestController.java  UsurNotFoundAdvice.java
server/userapi/src/main/java/monkeycode/userapi/domain/: User.java
server/userapi/src/main/java/monkeycode/userapi/exception/: UserNotFoundException.java
server/userapi/src/main/java/monkeycode/userapi/repository/: UserRepository.java
server/userapi/src/main/java/monkeycode/userapi/service/: UserService.java  UserServiceImpl.java
server/userapi/src/main/resources/: db.properties  monkeyweather.ddl
server/userapi/src/main/webapp/WEB-INF/: web.xml
server/userapi/src/main/webapp/WEB-INF/view/: inicio.jsp
(+74 files in other folders)
